<!DOCTYPE html>
<html lang="fr">
<head>
    <Title>Oiseaux</Title>
    <meta charset="utf-8">    
	<link rel="stylesheet" href="style/style.css">

</head>
<body>
	
	<h1>Mes photos d'oiseaux</h1>
	<img id="image1">
	<img id="image2">
	<img id="image3">
  	<img id="image4">
  	<img id="image5">
  	<img id="image6">
  	<img id="image7">
  	<img id="image8">
  	<img id="image9">
  	<img id="image10">

	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
	<script>
		// Configurer Firebase
		var firebaseConfig = {
			apiKey: "AIzaSyBNPBqo4pwOvXJkRLi44oaHoBjb58-LAcM",
			authDomain: "mangeoir-a-oisaux.firebaseapp.com",
			projectId: "mangeoir-a-oisaux",
			storageBucket: "mangeoir-a-oisaux.appspot.com",
			messagingSenderId: "971945830114",
			appId: "1:971945830114:web:af94adf046d2b08617a0bb"
		};
		firebase.initializeApp(firebaseConfig);

		// Récupérer les URL des images
		var storage = firebase.storage();
		var imageRef1 = storage.ref().child("images/image1.jpg");
		imageRef1.getDownloadURL().then(function(url) {
			document.getElementById("image1").setAttribute("src", url);
		});
    

		var imageRef2 = storage.ref().child("images/image2.jpg");
		imageRef2.getDownloadURL().then(function(url) {
			document.getElementById("image2").setAttribute("src", url);
		});

		var imageRef3 = storage.ref().child("images/image3.jpg");
		imageRef3.getDownloadURL().then(function(url) {
			document.getElementById("image3").setAttribute("src", url);
		});

    var imageRef4 = storage.ref().child("images/image4.jpg");
		imageRef4.getDownloadURL().then(function(url) {
			document.getElementById("image4").setAttribute("src", url);
		});
    var imageRef5 = storage.ref().child("images/image5.jpg");
		imageRef5.getDownloadURL().then(function(url) {
			document.getElementById("image5").setAttribute("src", url);
		});
    var imageRef6 = storage.ref().child("images/image6.jpg");
		imageRef6.getDownloadURL().then(function(url) {
			document.getElementById("image6").setAttribute("src", url);
		});
    var imageRef7 = storage.ref().child("images/image7.jpg");
		imageRef7.getDownloadURL().then(function(url) {
			document.getElementById("image7").setAttribute("src", url);
		});
    var imageRef8 = storage.ref().child("images/image8.jpg");
		imageRef8.getDownloadURL().then(function(url) {
			document.getElementById("image8").setAttribute("src", url);
		});
    var imageRef9 = storage.ref().child("images/image9.jpg");
		imageRef9.getDownloadURL().then(function(url) {
			document.getElementById("image9").setAttribute("src", url);
		});
    var imageRef10 = storage.ref().child("images/image10.jpg");
		imageRef10.getDownloadURL().then(function(url) {
			document.getElementById("image10").setAttribute("src", url);
		});
	</script>
</body>
</html>
